@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

$font-face: 'Open Sans', sans-serif

$dark:	#444444
$blue:	#2DB6CF
$gold: #FFC033
$white: #FFFFFF
$grey: #CCCCCC
$dark-grey: #999999
$black: #000000

=button-background($colorOnHover)
	background: none repeat scroll 0 0 $dark
	color: $white
	&:hover 
		background: none repeat scroll 0 0 $colorOnHover
		color: $white
		
=cell-box-shadow($color)
	box-shadow: 0 0 10px $color
	
=placeholder-text-color($color)
	&::-webkit-input-placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-moz-placeholder
		color: $color
	&:-ms-input-placeholder
		color: $color

h1
	color: $dark
	
.cell
	&.darken
		background-color: #eee

@media screen and (max-width: 640px)
	body
		width: 540px
 
input
	width: 50px
	height: 50px
	text-align: center
	font-size: 20px
	padding: 0
	border: 1px $grey solid
	background: transparent
		
	&:focus
		outline: none
		border: 1px solid $blue
		box-shadow: 0 0 10px $blue
		
	&.incorrect
		border: 1px red solid
		
	&.correct
		border: 1px green solid
	
	&.highlight
		+cell-box-shadow($gold)
		
		&:focus
			border: none
			+cell-box-shadow($blue)
			
	+placeholder-text-color($black)
			
.inactive
	input
		+placeholder-text-color($dark-grey)
		


button 
	border: 0 none
	border-radius: 2px 2px 2px 2px
	color: #FFFFFF
	cursor: pointer
	display: inline-block
	font-family: $font-face
	font-size: 12px
	font-weight: bold
	line-height: 20px
	margin-bottom: 0
	margin-right: 2px
	margin-top: 10px
	padding: 7px 10px
	transition: all 0.3s ease 0s
	-moz-transition: all 0.3s ease 0s
	-webkit-transition: all 0.3s ease 0s
	width: 244px
	text-align: center /* DELETE WHEN WIDTH AUTO */
	
	&:hover 
		background: none repeat scroll 0 0 $gold
		color: $white
	
	&.restart,
	&.check 
		+button-background($blue)
		 
	&.submit,
	&.clear-highlighting
		+button-background($gold)

